{
  "name": "afdb-chvp-monthy-report-server",
  "version": "1.0.0",
  "description": "The Server side of the App to manage the AfDB - CHVP Monthly Report on Key Deliverables",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "doctorrWeb",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.3",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.4.17",
    "slugify": "^1.4.6",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "mockgoose": "^8.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
